<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>找我有事请大叫的博客 ...</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="js/jquery.min.js" charset="utf-8"></script>
		<link rel="stylesheet" href="layui/dist/css/layui.css" media="all">
		<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
		<style>
			body {
				background: #f7f7f7;
			}
			
			#headImg{
				position:relative;
				max-width: 128px;
				max-height: 128px;
				margin-top: 35px;
				margin-left: 80px;
			}
			#wx{
				opacity: 0.6;
				max-width: 128px;
				max-height: 128px;
				position: absolute;
				top: 35px;
				left: 80px;
				display:none;
			}
			#headImg:hover #wx{
				display:block;
			}
			#left-avi {
				display: inline-block;
				width: 300px;
				height: 500px;
				position: absolute;
				top: -10px;
				left: 10px;
				background: #fff;
				border-radius: 10px;
			}
			
			#right-avi {
				position: absolute;
				top: -20px;
				left: 316px;
				display: inline-block;
				width: 100%;
				height: 640px;
				overflow:auto;
			}
			
			#name {
				text-align: center;
				margin-left: -12px;
				font-size: 15px;
				margin-top: 10px;
			}
		</style>
		<script>
			function toDiv(bean){
				$("#"+bean).toggle();
			}
			function toWx(){
				$("#wx").toggle();
			}
		</script>
	</head>

	<body>
		<blockquote class="layui-elem-quote">
			当前时间：<span id="times"></span>
		</blockquote>

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>时间日志 - 往事如风</legend>
		</fieldset>
		<div style="position: relative;">

			<div id="left-avi">
				<div style="position:relative;">
					<img src="img/QQ图片20191120132736.jpg" id="headImg" onmouseover="toWx()">
					<img src="img/wx.jpg" id="wx" onmouseout="toWx()" title="微信二维码">
				</div>
				<div id="name">
					找我有事请大叫
				</div>
			</div>
			<div id="right-avi">
				<table class="layui-table">
					<colgroup>
						<col width="140" height="30">
						<col width="150" height="30">
						<col width="200" height="30">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>作者</th>
							<th>版权所有</th>
							<th>提交日期</th>
							<th>内容</th>
						</tr>
					</thead>
					<tbody>
						<!-- 模块2 开头 -->
						<tr id="super_2">
							<td onclick="toDiv('child_2')">找我有事请大叫</td>
							<td onclick="toDiv('child_2')" style="font-size: 12px;"><img src="img/favicon.ico.png" style="max-width: 20px;max-height: 20px;">智能时代产业园</td>
							<td onclick="toDiv('child_2')">2019年11月22日</td>
							<td onclick="toDiv('child_2')">Gradle</td>
						</tr>
						<tr id="child_2" style="display: none;" class="showHover">
							<td colspan="4">
								<blockquote class="layui-elem-quote">
									<b>目标地址：</b>
									<span><a href="https://github.com/2665976163/Blogs/blob/master/%E7%AC%94%E8%AE%B0/gradle.pdf" target="_blank">点击跳转</a></span>
								</blockquote>
							</td>
						</tr>
						<!-- 模块2 结尾 -->
						<!-- 模块1 开头 -->
						<tr id="super_1">
							<td onclick="toDiv('child_1')">找我有事请大叫</td>
							<td onclick="toDiv('child_1')" style="font-size: 12px;"><img src="img/favicon.ico.png" style="max-width: 20px;max-height: 20px;">智能时代产业园</td>
							<td onclick="toDiv('child_1')">2019年11月19日</td>
							<td onclick="toDiv('child_1')">我的时间日志 ...</td>
						</tr>
						<tr id="child_1" style="display: none;" class="showHover">
							<td colspan="4"><blockquote class="layui-elem-quote"><b>目标地址：</b><span>https://yinpeiyuan.github.io/</span></blockquote></td>
						</tr>
						<!-- 模块1 结尾 -->
					</tbody>
				</table>
			</div>
		</div>
		<script src="layui/dist/layui.js" charset="utf-8"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
		</script>

		<script>
			function datetime() {
				//创建日期时间对象
				var datetime = new Date();

				//获取组件
				var year = datetime.getFullYear();
				var month = datetime.getMonth() + 1;
				var day = datetime.getDate();
				var hour = datetime.getHours();
				var minute = datetime.getMinutes();
				var second = datetime.getSeconds();
				var week = datetime.getDay();

				//转换星期格式
				switch(week) {
					case 0:
						var week = '星期日';
						break;
					case 1:
						var week = '星期一';
						break;
					case 2:
						var week = '星期二';
						break;
					case 3:
						var week = '星期三';
						break;
					case 4:
						var week = '星期四';
						break;
					case 5:
						var week = '星期五';
						break;
					case 6:
						var week = '星期六';
						break;
				}

				//小时,分钟,秒如果小于10加上前导零
				if(hour < 10) {
					var hour = 0 + "" + hour;
				}

				if(minute < 10) {
					var minute = 0 + "" + minute;
				}

				if(second < 10) {
					var second = 0 + "" + second;
				}

				//完整时间
				var now = year + "年" + month + "月" + day + "日" + " " + hour + ":" + minute + ":" + second + " " + week;

				//更新内容
				$("#times").text(now); //这里是往p标签中添加
			}
		</script>

		<script>
			//定时器
			setInterval(datetime, 1000);
		</script>
	</body>

</html>